DEBUG=True
SECRET_KEY_DJANGO='your-secret-key'

#SUPABASE
DATABASE_URL=database-here

RAILWAY_APP_HOSTNAME='you-railway-app-hostname'

#TELEGRAM
YOUR_TELEGRAM_BOT_TOKEN=token-bot-telegram-here
YOUR_GROUP_CHAT_ID=chat-id-telegram-here